apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "node-lib.fullname" . }}-test-connection"
  labels:
    {{- include "node-lib.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "node-lib.fullname" . }}:{{ .Values.service.port }}']
  restartPolicy: Never
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/os
            operator: In
            values:
            - linux