{{- define "node-lib.configmap" -}}
metadata:
  name: {{ template "node-lib.fullname" . }}-configmap
apiVersion: v1
kind: ConfigMap
data:
  {{- range $key, $value := .Values.configmap.data }}
  {{ $key }}: {{ $value | quote }}
  {{ end -}}
{{- end }}
